{
  "name": "coffee-meets-beagle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-chang93/coffee-meets-beagle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-chang93/coffee-meets-beagle/issues"
  },
  "homepage": "https://github.com/b-chang93/coffee-meets-beagle#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "request": "^2.88.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
